Usage:python3 county_name.py -f 12012016 -t 12012016. -f is the from date, -t is the to date
Requirements:Firefox webdriver/PhantonJs webdriver must be installed along with python 3.x

Note:I have paginated for 4 pages in the foo_3_12_2017.csv file as number of pages were enormously large!
Comment line 62,line 63 to paginate for all pages!

You can also refer to video to check working 

